# 1. for your bot to work
# use https://t.me/botfather
BOT_TOKEN=???

# 2. for ai responses
# use https://platform.openai.com/account/api-keys
AI_KEY=???

# 3. for translation of messages
# use https://cloud.google.com/translate
TRANSL_KEY=???

# 4. for bot to recognize you
# use https://t.me/userinfobot
ADMIN_ID=???

# 5. for database to store data
# get from output of flyctl launch
DB_URL=???